# smartLightSys-master

./: README.md  pom.xml  trafficlight.sql
src/main/java/com/example/demo_traffic/: DemoTrafficApplication.java
src/main/java/com/example/demo_traffic/Controller/: RequestDemo.java  TrafficFlow.java  UserController.java  addnewLight.java  addnewLights.java  changeLights.java  searchController.java
src/main/java/com/example/demo_traffic/Dao/LightD/: LightDao.java  LightDaoIpml.java
src/main/java/com/example/demo_traffic/Dao/LightsD/: LightsDao.java  LightsDaoIpml.java
src/main/java/com/example/demo_traffic/Dao/UserD/: UserDao.java  UserDaoIpml.java
src/main/java/com/example/demo_traffic/Entity/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Light.java  Lights.java  MsgEntity.java  User.java
src/main/java/com/example/demo_traffic/Service/: VideoProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/demo_traffic/: DemoTrafficApplicationTests.java
